<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        body,header,div,a{
            margin: 0;
            padding: 0;
            border: 0;
        }
        a {
            text-decoration: none;
            color:black;
            font-size: 14px;
        }
        .nav-header{
            position: relative;
            background: grey;
            height: 60px;
            width: 100%;
        }
        .nav {
            display: inline-block;
            text-decoration: none;
        }
        .nav-left{
            width: 320px;;
            padding-left: 50px;
        }
        .nav-right{
            position: relative;
            left:62%;
            width: 320px;;
        }

        .link {
            text-align: center;
            display: inline-block;
            width: 100px;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <header class="nav-header">
        <div class="nav nav-left">
            <a class="link" href="">我是a</a>
            <a class="link" href="">我是b</a>
            <a class="link" href="">我是c</a>
        </div>
        <div class="nav nav-right">
            <a class="link" href="">我是e</a>
            <a class="link" href="">我是f</a>
            <a class="link" href="">我是g</a>
        </div>
    </header>
</body>
</html>